# SPRING-practice-applications

shoppingcart-app-jpa-rest-spring-webservice/: .project  pom.xml
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/: MyResource.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/bean/: Address.java  ErrorMessage.java  LogIn.java  User.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/controller/impl/: UserLoginController.java  UserRegistrationController.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/dao/: IUserLogInDAO.java  IUserRegistrationDAO.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/dao/impl/: UserLogInDAO.java  UserRegistrationDAO.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/exceptions/: GenericExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/model/: AddressDetails.java  UserDetails.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/service/: IUserLogInService.java  IUserRegistrationService.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/service/impl/: UserLogInService.java  UserRegistrationService.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/java/com/vinay/jpa/rest/shoppingcart/utils/: DBUtils.java  Utils.java
shoppingcart-app-jpa-rest-spring-webservice/src/main/resources/: applicationContext.xml
shoppingcart-app-jpa-rest-spring-webservice/src/main/webapp/WEB-INF/: .xml  web.xml
